# EfficientDesigner

./: .gitignore  EfficientDesigner.sln  README.md
EfficientDesigner/: App.xaml  App.xaml.cs  EfficientDesigner.csproj
EfficientDesigner/Controls/: ButtonControl.cs  ControlAdorner.cs  ControlBase.cs  PropertyItem.cs  PropertyPanel.cs
EfficientDesigner/Converters/: Converter.cs
EfficientDesigner/Interfaces/: IControl.cs
EfficientDesigner/Models/: ButtonControl.cs  ControlCategory.cs  ControlItem.cs  RectangleControl.cs  TextBoxControl.cs
EfficientDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EfficientDesigner/Themes/: generic.xaml
EfficientDesigner/Themes/Styles/: PropertyPanel.xaml  Styles.xaml
EfficientDesigner/ViewModels/: DesignViewModel.cs
EfficientDesigner/Views/: DesignCanvas.xaml  DesignView.xaml  DesignView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs
EfficientDesigner_Client_Common/: Class1.cs  EfficientDesigner_Client_Common.csproj
EfficientDesigner_Client_Common/Models/: LayoutItemModel.cs  LayoutModel.cs  ServiceInfoItem.cs
EfficientDesigner_Client_Common/Properties/: AssemblyInfo.cs
EfficientDesigner_Client_Common/ServiceImps/: LayoutService.cs
EfficientDesigner_Client_Common/Services/: ILayoutService.cs
EfficientDesigner_Common/: EfficientDesigner_Common.csproj
EfficientDesigner_Control/: EfficientDesigner_Control.csproj  EfficientDesigner_Control.csproj.DotSettings
EfficientDesigner_Control/Commands/: DelegateCommand.cs
EfficientDesigner_Control/Common/: HasServiceAttribute.cs  ToTestAttribute.cs  VisualViewModelBase.cs
EfficientDesigner_Control/Controls/: ControlAdorner.cs  ControlBase.cs  DesignCanvas.cs  ImageButton.cs  PropertyItem.cs  PropertyPanel.cs  RectangleControl.cs  TextBoxControl.cs  WebBrowser.cs  WrapPanel.cs
EfficientDesigner_Control/Controls/BindingApiPanel/: BindingApiAttribute.cs  BindingApiItem.cs  BindingApiPanel.cs
EfficientDesigner_Control/Controls/Button/: ButtonControl.cs
EfficientDesigner_Control/Controls/ColumnChart/: ColumnChart.cs  ColumnChartData.cs  LableValueModel.cs
EfficientDesigner_Control/Controls/DesignCanvas/: ControlAdorner.cs  DesignCanvas.cs  LayoutList.xaml  LayoutList.xaml.cs  PublishLayout.xaml  PublishLayout.xaml.cs
EfficientDesigner_Control/Controls/Editors/: DateTimePropertyEditor.cs  HorizontalAlignmentPropertyEditor.cs  ImagePropertyEditor.cs  NumberPropertyEditor.cs  PropertyEditorBase.cs  ReadOnlyTextPropertyEditor.cs  SwitchPropertyEditor.cs  VerticalAlignmentPropertyEditor.cs
EfficientDesigner_Control/Controls/LineChart/: DateValueModel.cs  LineChart.cs  LineChartData.cs
EfficientDesigner_Control/Controls/PropertyPanel/: PropertyItem.cs  PropertyPanel.cs  PropertyResolver.cs  ThicknessGrid.cs
EfficientDesigner_Control/Controls/ToolBox/: ToolBox.cs
EfficientDesigner_Control/Converters/: Converter.cs
EfficientDesigner_Control/ExtensionMethods/: FrameworkElementExtensions.cs
EfficientDesigner_Control/Interfaces/: IAutoRequest.cs  IControl.cs  IHasDisplayMode.cs
EfficientDesigner_Control/Models/: MasterDetailModel.cs  MasterModel.cs
EfficientDesigner_Control/Properties/: AssemblyInfo.cs
EfficientDesigner_Control/Themes/: Icon.xaml  Icon.xml
EfficientDesigner_Control/Themes/Styles/: BindingApiPanel.xaml  ColumnChart.xaml  DesignCanvas.xaml  ImageButton.xaml  (+6 more)
EfficientDesigner_Control/ViewModels/: BindableBase.cs  LayoutItemViewModel.cs  LayoutListViewModel.cs  LayoutViewModel.cs  PostItemViewModel.cs  PostItenViewModel.cs  PostListViewModel.cs  PropertyBindingViewModel.cs  ServiceInfoItemViewModel.cs  ServiceInfoViewModel.cs  TestViewModel.cs
EfficientDesigner_Control/Views/: LayoutListView.xaml  LayoutListView.xaml.cs  PostListView.xaml  PostListView.xaml.cs  ServiceInfoView.xaml  ServiceInfoView.xaml.cs  ServicePanelView.xaml  ServicePanelView.xaml.cs  TestView.xaml  TestView.xaml.cs
EfficientDesigner_Service/: Class1.cs  EfficientDesigner_Service.csproj  Efficient_Service.db  Efficient_Service.db-shm  Efficient_Service.db-wal  ServiceFactory.cs
EfficientDesigner_Service/Contexts/: LayoutContext.cs
EfficientDesigner_Service/ExtensionMethods/: DbSetExtensions.cs
EfficientDesigner_Service/GPUCache/: data_1  index
EfficientDesigner_Service/Migrations/: 20201019084405_InitialCreate.Designer.cs  20201019084405_InitialCreate.cs  20201028074727_添加PropertyBinding和将Id列和时间列改为自动生成。.Designer.cs  20201028074727_添加PropertyBinding和将Id列和时间列改为自动生成。.cs  20201030035620_InitialCreate.Designer.cs  20201030035620_InitialCreate.cs  20210325034414_AddServiceInfo.Designer.cs  20210325034414_AddServiceInfo.cs  LayoutContextModelSnapshot.cs
EfficientDesigner_Service/Models/: DataSource.cs  Layout.cs  PropertyBinding.cs  ServiceInfo.cs
EfficientDesigner_Service/ServiceImplements/: LayoutService.cs
EfficientDesigner_Service/Services/: ILayoutService.cs
EfficientDesigner_Shell/: App.xaml  App.xaml.cs  EfficientDesigner_Shell.csproj
EfficientDesigner_Shell/Events/: OpenLayoutView.cs
EfficientDesigner_Shell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EfficientDesigner_Shell/ViewModels/: LayoutListViewModel.cs  MainWindowViewModel.cs
EfficientDesigner_Shell/Views/: LayoutList.xaml  LayoutList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestConsoleProject/: Program.cs  TestConsoleProject.csproj
TestConsoleProject/Properties/: launchSettings.json
TestWebApi/: Startup.cs  TestWebApi.csproj  config.json
TestWebApi/Controllers/: EfficientDesignApiController.cs  RxDemoApiController.cs
TestWebApi/Dto/: ColumnChartData.cs  DateValueModel.cs  LableValueModel.cs  LayoutDto.cs  LineChartData.cs  LoginRequest.cs  PostItem.cs  PropertyBindingDto.cs  ResponseBase.cs  UpdateServiceInfoRequest.cs
TestWebApi/Properties/: launchSettings.json
TextProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextProject.csproj
TextProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+20 files in other folders)
