<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201030034936_InitialCreate.cs" />
    <Compile Remove="Migrations\20201030034936_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201030035338_InitialCreate.cs" />
    <Compile Remove="Migrations\20201030035338_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
